# ft_transcendence/srs/.env


CLIENT_ID=u-s4t2ud-eea527238a59b78c1e7e3d2c7334ad24fd7b9e5a37393df7d64eb9a82cae8fd3

CLIENT_SECRET=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

INTRA_LINK=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-eea527238a59b78c1e7e3d2c7334ad24fd7b9e5a37393df7d64eb9a82cae8fd3&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Fhomepage%2F&response_type=code

REDIRECT_URI=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-eea527238a59b78c1e7e3d2c7334ad24fd7b9e5a37393df7d64eb9a82cae8fd3&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Fhomepage%2F&response_type=code

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzM1NzA4MSwiaWF0IjoxNzI3MzU3MDgxfQ.-yZcjEgD1d74YKEB8a4gZOw7g6lBW-rJL3DWXCJTpPE
